body {
	font-family: 'Open Sans', sans-serif;
	color: #7581a1;
	font-weight: 300;
	font-size: 16px;
	line-height: 1.55;
}

a {
	text-decoration: none;
}

h1 {
	font-size: 42px;
	font-weight: 300;
	color: #192b59;
	width: 815px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 40px;
}

.nav {
	font-size: 16px;
	font-weight: 400;
	list-style-type: none;
	margin: 0;
	padding: 0;
	display: flex;
}

.last-item {
	padding-right: 30px;
}

.nav>li {
}

.nav>li>a {
	color: #212121;
	padding: 10px 20px;
}

.nav>li>a:hover {
	color: #993399;
	transition: color 0.3s;
}

.header-line {
	position: absolute;
    bottom: 0;
    width: 100%;
    border-bottom: 1px solid #993399;
    opacity: 0.2;
}

.header-line>hr {
	margin: 0 25px 0 0;
    background-color: #993399;
    opacity: 0.2;
    height: 1px;
}


.logo {
    display: block;
    width: 200px;
    height: 69%;
    background-image: url(../img/logo_new.png);
    background-repeat: no-repeat;
    background-size: contain;
}

.wrap {
	max-width: 1110px;
    margin: 0 auto;
}

h2 {
	font-size: 42px;
	font-weight: 300;
	color: #192b59;
}

.tagline {
	max-width: 560px;
	margin: 0 auto;
	font-size: 24px;
	line-height: 1.5;
	font-weight: 300;
	text-align: center;
}

.grid {
	display: -ms-grid;
	display: grid;
	-ms-grid-rows: auto 30px auto 30px auto 30px auto;
	    grid-template-areas: "a b c" "a b c" "d e f" "d e f";
	-ms-grid-columns: 1fr 30px 1fr 30px 1fr;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 30px;
	padding-top: 70px;
}

.grid-item {
	text-align: center;
    padding: 20px 20px 25px;
    border-radius: 10px;
    box-shadow: 0 9px 20px #f4f4f4;
}

.grid-item1 {
	-ms-grid-row: 1;
	-ms-grid-row-span: 3;
	-ms-grid-column: 1;
	grid-area: a;
}

.grid-item2 {
	-ms-grid-row: 1;
	-ms-grid-row-span: 3;
	-ms-grid-column: 3;
	grid-area: b;
}

.grid-item3 {
	-ms-grid-row: 1;
	-ms-grid-row-span: 3;
	-ms-grid-column: 5;
	grid-area: c;
}

.grid-item4 {
	-ms-grid-row: 5;
	-ms-grid-row-span: 3;
	-ms-grid-column: 1;
	grid-area: d;
}

.grid-item5 {
	-ms-grid-row: 5;
	-ms-grid-row-span: 3;
	-ms-grid-column: 3;
	grid-area: e;
}

.grid-item6 {
	-ms-grid-row: 5;
	-ms-grid-row-span: 3;
	-ms-grid-column: 5;
	grid-area: f;
}

.grid-item h3 {
	margin: 0 auto;
	font-weight: 700;
	font-size: 22px;
	line-height: 1.35;
	color: #192b59;
	padding-bottom: 20px;
}

.grid-subitem {
	position: relative;
	z-index: 2;
}

.grid-subitem>p {
	margin: 0 auto;
}

.grid-number {
	color: #993399;
    font-weight: 100;
    opacity: 0.30;
    position: absolute;
    z-index: 1;
    line-height: 150px;
    left: 0;
    right: 0;
    top: 50px;
    text-align: center;
    font-size: 200px;

}

.head {
    width: 100%;
    height: 100px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
}

.page-header {
	width: 100%;
	height: 100px;
	position: fixed;
	top: 0;
	z-index: 1000;
	background: #fff;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.page-header>h1 {
	padding-top: 71px;
}

.line {
	background-color: #ad4582;
	max-width: 50px;
	width: 100%;
	height: 2px;
}

.contacts-wrap {
	position: relative;
    z-index: 1;
}

.box-contacts {
	position: absolute;
    background: white;
    padding: 10px 25px 10px 30px;
    box-sizing: border-box;
    left: 45px;
    z-index: 2;
    top: 20%;
    max-width: 360px;
}

.box-contacts h2 {
	margin: 0 auto;
	line-height: 0.9;
	margin-bottom: 30px;
}

.box-contacts p {
	font-size: 16px;
}

.page-grid {
	padding-top: 115px;
	padding-left: 15px;
    padding-right: 15px;
}